# how-old-camera

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kaede/me/howoldrobot/: ApplicationTest.java
app/src/androidTest/java/me/kaede/howoldrobot/: ApplicationTest.java
app/src/androidTest/java/me/kaede/howoldrobot/analyse/: AnalyseApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaede/me/howoldrobot/: MainActivity.java  RobotApplication.java
app/src/main/java/kaede/me/howoldrobot/Model/: Attributes.java  Face.java  FaceRectangle.java
app/src/main/java/kaede/me/howoldrobot/activity/: MainActivity.java
app/src/main/java/kaede/me/howoldrobot/analyse/activity/: MainActivity.java
app/src/main/java/kaede/me/howoldrobot/analyse/model/: Attributes.java  Face.java  FaceRectangle.java
app/src/main/java/kaede/me/howoldrobot/analyse/presenter/: AnalysePresenterCompl.java  DrawPresenterCompl.java  IAnalysePresenter.java  IDrawPresenter.java  IOptionsPresenter.java  ISharePresenter.java  OptionsPresenterCompl.java  SharePresenterCompl.java
app/src/main/java/kaede/me/howoldrobot/analyse/view/: IPhotoView.java
app/src/main/java/kaede/me/howoldrobot/presenter/: AnalysePresenterCompl.java  DrawPresenterCompl.java  IAnalysePresenter.java  IDrawPresenter.java  IOptionsPresenter.java  ISharePresenter.java  OptionsPresenter.java  SharePresenterCompl.java
app/src/main/java/kaede/me/howoldrobot/util/: AppUtil.java  BitmapUtil.java  FileUtil.java  NavigationUtil.java
app/src/main/java/kaede/me/howoldrobot/view/: IPhotoView.java
app/src/main/java/kaede/me/howoldrobot/widget/: AgeIndicatorLayout.java  FaceImageView.java  MesureLayout.java
app/src/main/java/me/kaede/howoldrobot/: Dispatcher.java  RobotApplication.java
app/src/main/java/me/kaede/howoldrobot/analyse/: AnalyseImpl.java  AnimationImpl.java  DrawImpl.java  Logger.java  MainActivity.java  OptionsImpl.java  PostTask.java  ShareImpl.java
app/src/main/java/me/kaede/howoldrobot/analyse/activity/: MainActivity.java
app/src/main/java/me/kaede/howoldrobot/analyse/apis/: AnalyseService.java
app/src/main/java/me/kaede/howoldrobot/analyse/model/: Attributes.java  Face.java  FaceRectangle.java
app/src/main/java/me/kaede/howoldrobot/analyse/presenter/: AnalysePresenterCompl.java  AnimationPresenterCompl.java  DrawPresenterCompl.java  IAnalyse.java  IAnalysePresenter.java  IAnimation.java  IAnimationPresenter.java  IDraw.java  IDrawPresenter.java  IOptions.java  IOptionsPresenter.java  IShare.java  ISharePresenter.java  OptionsPresenterCompl.java  SharePresenterCompl.java
app/src/main/java/me/kaede/howoldrobot/analyse/view/: IPhotoView.java
app/src/main/java/me/kaede/howoldrobot/util/: AppUtil.java  BitmapUtil.java  FileUtil.java  NavigationUtil.java
app/src/main/java/me/kaede/howoldrobot/utils/: AppUtil.java  BitmapUtil.java  DeviceUtil.java  FileUtil.java  NavigationUtil.java
app/src/main/java/me/kaede/howoldrobot/widget/: AgeIndicatorLayout.java  FaceImageView.java
app/src/main/res/drawable/: selector_bg_button_round.xml  shape_bg_buttons.xml  shape_bg_photo.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  fragment_browser.xml  item_age_indicator.xml
app/src/main/res/menu/: menu_browser.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
