/*
 * Copyright (c) 2016. Kaede
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "me.kaede.howoldrobot"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 30
        versionName "0.3.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildToolsVersion '25'
}

dependencies {
    // supports
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile 'com.loopj.android:android-async-http:1.4.7'
}
