<!--
  ~ Copyright (c) 2016. Kaede
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="me.me.howoldrobot.webview.WebViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_browser_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
</RelativeLayout>
